page{
  padding-bottom: 90rpx;
}


// 收货地址
.revice_address_row{
  .address_btn{
    padding: 20rpx;
    button{
      width: 60%;
    }
  }
  .user_info_row{
    font-weight: 300;
    display: flex;
    padding: 20rpx;
    .user_info{
      flex: 5;
    }
    .user_phone{
      flex: 3;
      text-align: right;
    }
  }
}


// 购物车内容
.cart_content{

  .cart_title{
    padding: 20rpx;
    font-size:36rpx;
    color: #333333;
    border-top: 10rpx solid #ccc;
    border-bottom: 10rpx solid #ccc;
    font-weight: 600;
  }

  .cart_main{
    .cart_item{
      display: flex;
      padding: 10rpx;
      border-bottom:2rpx solid #bbb;
      .cart_chk_wrap{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group{
          checkbox{

          }
        }
      }
      .cart_img_wrap{
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }
      .cart_info_wrap{
        flex: 4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name{
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          color: #666;
        }
        .goods_price_wrap{
          display: flex;
          justify-content: space-between;
          .goods_price{
            color: var(--themeColor);
            font-size: 34rpx;
          }
          .cart_num_tool{
            display: flex;
            .num_edit{
              width: 55rpx;
              height: 55rpx;
              font-size: 36rpx;
              font-weight: 800;
              justify-content: center;
              align-items: center;
              border: 1rpx solid #bbb;
              text-align: center;
              border-radius: 15rpx;
            }
            .goods_num{
              width: 55rpx;
              height: 55rpx;
              text-align: center;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}

// 底部工具栏
.footer_tool{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  border-top: 2rpx solid #bbb;
  display: flex;
  .all_chk_wrap{
    flex: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    checkbox-group{
      checkbox{}
    }
  }
  
  .total_price_wrap{
    flex: 4;
    padding-right: 15rpx;
    text-align: right;
    .total_price{
      .total_price_text{
        color: var(--themeColor);
        font-size: 34rpx;
        font-weight: 600;
      }
    }
  }

  .order_pay_wrap{
    flex: 2;
    background-color: var(--themeColor);
    color: #fff;
    font-size: 32rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}