page{
  padding-bottom: 90rpx;
}
.detail_swiper{
  swiper{
    height: 70vw;
    background-color:#fff;
    text-align: center;
    image{
      width: 80%;
    }
  }
}
.goods_price{
  padding:15rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: var(--themeColor);
}
.goods_name_row{
  border-top:5rpx solid #999;
  border-bottom: 5rpx solid #999;
  padding: 20rpx 0;
  display: flex;
  .goods_name{
    flex: 5;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
// 超过第二行 省略(...)
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .goods_collect{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    border-left: 1px solid #000;
    .iconfont{}
    .collect_text{}
  }
}
.goods_info{
  .goods_info_title{
    font-size: 32rpx;
    color: var(--themeColor);
    font-weight: 600;
    padding: 20rpx;
  }
  .goods_info_content{

  }
}
.btm_tool{
  border-top: 1rpx solid #ccc;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: white;
  display: flex;
  .tool_item{
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    button{
      background-color: #f0f;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
    }
  }
  .btn_cart{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffa500;
    color: white;
    font-size: 30rpx;
    font-weight: 600;
  }
  .btn_buy{
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--themeColor);
    color: white;
    font-size: 30rpx;
    font-weight: 600;
  }
}